<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #0f9299;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0f9299;}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0f9299);
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p>this page was made by tamaraalbilleh
      you can visit my friend aya's page <a href="here">google.com</a>
  </p>
</div>
</style>
</head>
<body>
    <header>
        <h1> Digital arts </h1>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#general idea">Link 1</a>
              <a href="#pixel art">Link 2</a>
              <a href="#3d art">Link 3</a>
            </div>
          </div>
        </header>
 <main>
    <h2>genereal idea</h2>
    <p>
        Digital art is an artistic work or practice that uses digital technology as part of the creative or presentation process. Since the 1960s, various names have been used to describe the process, including computer art and multimedia art.[1] Digital art is itself placed under the larger umbrella term new media art
     </p>
     <img src="general.jpg" alt="dijital arts">
 <P> there are many types of digital arts includind :</P>
 <nav>
     <ul>
         <li>
              <a name="pixel art">pixle art</a>
         </li>
         <li>
            <a name="3d art">3d art</a>
         </li>
     </ul>
 </nav>
 <h3>pixel art</h3>
 <p>
    Pixel art is a form of digital art, created through the use of software, where images are edited on the pixel level. The aesthetic for this kind of graphics comes from 8-bit and 16-bit computers and video game consoles, in addition to other limited systems such as graphing calculators. In most pixel art, the color palette used is extremely limited in size, with some pixel art using only two colors.

    Creating or modifying pixel art characters or objects for video games is sometimes called spriting, a term that arose from the hobbyist community. The term likely came from the term sprite, a term used in computer graphics to describe a two-dimensional bitmap that is used in tandem with other bitmaps to construct a larger scene
   
    <li>
         <ul>pixel art can be simple like this:</ul>
    </li> 
    <img src="simpsons.png" alt="pixel art 1">
     <li>
         <ul>
            or it can be detailed and complicated like this:
         </ul>
     </li>
 <img src="pixel .png" alt="pixel art 2">
 </p>
<h3>3d art</h3>
<p>
    3D computer graphics, or three-dimensional computer graphics (in contrast to 2D computer graphics), are graphics that use a three-dimensional representation of geometric data (often Cartesian) that is stored in the computer for the purposes of performing calculations and rendering 2D images. The resulting images may be stored for viewing later (possibly as an animation) or displayed in real time. Unlike 3D film and similar techniques, the result is two-dimensional, without the illusion of being solid.
    <li>
        <ul>3d art can be low poly like this:</ul>
    </li>
    <img src="lowpoly.png" alt="low poly example">
    <li>
        <ul>or it can be highly comlicated realistic like this :
        </ul>
    </li>
    <img src="3d high.jpg" alt="3d scenary">
</p>

</main>
<footer>
    this page was made by tamaraalbilleh, you can visit my friend aya's page <a href="here">google.com</a>
</footer>
 </body>
 </html>
 